package ru.otus.homework2;

import java.util.Scanner;

/**
 * Написать систему тестирования.
 * На экран выводится вопрос и варианты ответа, с клавиатуры вводится номер ответа.
 * Вопросы и ответы должны быть зашиты в коде, внешнего хранения в файлах или базах данных не нужно.
 * Должно быть три вопроса, каждый с 3-5 вариантами ответов. Все вопросы с одним правильным вариантом ответа.
 * После прохождения теста отображается результат.
 * Использовать только циклы, массивы, условия и др. структуры, которые были пройдены на данный момент в рамках курса.
 * В этом задании не нужно использовать ООП.
 */

public class HomeworkTemplate {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Переменные для хранения количества правильных и неправильных ответов
        int correctCount = 0;
        int wrongCount = 0;

        // Массив вопросов
        String[] questions = {
                "Как называется семейная стая львов?",
                "Сколько будет 2 + 2",
                "За какой приблизительный период Луна совершает полный оборот вокруг Земли?"
        };

        // Массив вариантов ответов
        String[][] answerOptions = {
                {"Отряд", "Пакет", "Стадо", "Банда", "Прайд"},
                {"2", "8", "4"},
                {"7 дней", "27 дней", "30 дней", "365  дней"}
        };

        // Массив правильных ответов
        int[] correctAnswers = {5, 3, 2};

        //Проходимся по массивам вопросов и вариантов ответов, выводим на экран
        for (int i = 0; i < questions.length; i++) {
            System.out.println(questions[i]);
            for (int j = 0; j < answerOptions[i].length; j++) {
                System.out.println(j + 1 + ") " + answerOptions[i][j]);
            }
            System.out.print("Ваш ответ: ");
            //Считываем с консоли ответ пользователя
            int answerUser = scanner.nextInt();
            //Проверяем ответ, выводим результат, увеличиваем счетчики правильных и неправильных ответов
            if (answerUser == correctAnswers[i]) {
                System.out.println("Правильно!");
                correctCount++;
            } else {
                System.out.println("Неправильно!");
                System.out.println("Верный ответ был под номером: " + correctAnswers[i]);
                wrongCount++;
            }
        }

        //Выводим общий результат
        System.out.println("Ваш результат: \nправильно " + correctCount + ", неправильно " + wrongCount);
    }
}
